{
	"name": "@qwert2001qwert/core",
	"version": "0.0.1",
	"description": "Enterprise-class UI components based on Angular",
	"author": {
		"name": "Alex Kato",
		"email": "qwert2001qwert@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "urlToYourRepository"
	},
	"peerDependencies": {
		"@angular/common": "^14.1.0",
		"@angular/core": "^14.1.0"
	},
	"dependencies": {
		"tslib": "^2.3.0"
	}
}
